{
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=root;Host=localhost;Port=5432;Database=prueba_encuestas;Pooling=true;MinPoolSize=0;MaxPoolSize=100;ConnectionLifetime=0;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
